30 40
....................................W...
........................................
........................................
...........WWWWWWW......................
........................................
........................................
.....................WWWWWWW............
........................................
........................................
........................................
.......................WWWWWWWWWWW......
........................................
........................................
.......................................W
...........WWWWWWWWW....................
........................................
........................................
WWWW....................................
........................................
........................................
........................................
........................................
........................................
...........WWWWWWWWWWWW.................
........................................
......WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....
........................................
........................................
........................................
........................WWWWWWWWW.......