32 20
..WWWWWWWWWWWW......
....................
....................
....................
...........WWWWWW...
....................
....................
....................
....................
....................
......WWWWWWWWWW....
......WWWWWWWWWW....
....................
....................
....................
......WWWWWW........
......WWWWWW........
......WWWWWW........
....................
....................
.WWW................
....................
....................
.......WWWWWWWWW....
....................
....................
............WWW.....
....................
....................
....................
....................
...WWWWWWW..........